<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmd-yf-42H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="XLw-hE-pZL">
            <objects>
                <viewController id="wno-sG-D9g" customClass="GraphViewController" customModule="Origins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6l-63-eVk"/>
                        <viewControllerLayoutGuide type="bottom" id="t1h-3V-Rrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHr-1u-Oug" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oOs-hT-Yw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHt-r0-q01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-1230"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cd5-AL-SC6">
            <objects>
                <viewController id="XLa-vi-80q" customClass="GraphViewControllerArbor" customModule="Origins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mj-X4-zQS"/>
                        <viewControllerLayoutGuide type="bottom" id="Yss-jK-J61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrX-wK-wdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-6h-gLy">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sya-tG-z8B" customClass="AtlasCanvasView">
                                        <rect key="frame" x="-20" y="-10" width="600" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="551" id="ahG-YT-JH2"/>
                                            <constraint firstAttribute="width" constant="600" id="rcK-mf-cub"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sya-tG-z8B" secondAttribute="bottom" constant="-10" id="Hfa-s0-aKG"/>
                                    <constraint firstItem="sya-tG-z8B" firstAttribute="leading" secondItem="EkY-6h-gLy" secondAttribute="leading" constant="-20" id="Qcz-Bp-jnk"/>
                                    <constraint firstItem="sya-tG-z8B" firstAttribute="top" secondItem="EkY-6h-gLy" secondAttribute="top" constant="-10" id="QzJ-aE-rWN"/>
                                    <constraint firstAttribute="trailing" secondItem="sya-tG-z8B" secondAttribute="trailing" constant="-20" id="oXB-kb-6iX"/>
                                    <constraint firstAttribute="trailing" secondItem="sya-tG-z8B" secondAttribute="trailing" constant="-20" id="rO3-Qu-uva"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oXB-kb-6iX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkY-6h-gLy" firstAttribute="leading" secondItem="nrX-wK-wdO" secondAttribute="leadingMargin" id="9Rl-cI-O79"/>
                            <constraint firstItem="Yss-jK-J61" firstAttribute="top" secondItem="EkY-6h-gLy" secondAttribute="bottom" id="kPo-AB-LGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EkY-6h-gLy" secondAttribute="trailing" id="n5v-z7-j8H"/>
                            <constraint firstItem="EkY-6h-gLy" firstAttribute="top" secondItem="0mj-X4-zQS" secondAttribute="bottom" id="zYy-0M-b7E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xky-2D-FCY"/>
                    <connections>
                        <outlet property="canvas" destination="sya-tG-z8B" id="ZVX-ju-a6a"/>
                        <outlet property="canvasHeightConstraint" destination="ahG-YT-JH2" id="w19-l5-gn5"/>
                        <outlet property="canvasWidthConstraint" destination="rcK-mf-cub" id="vQH-Vv-nCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qj-hR-1Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bLY-D2-nnV">
            <objects>
                <tabBarController id="dmd-yf-42H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eYl-il-eRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Flt-Rw-KdG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNA-j2-Tfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="-1125"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListView" id="BYZ-38-t0r" customClass="ListViewController" customModule="Origins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-gc-ppm">
                                <rect key="frame" x="0.0" y="20" width="595" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IuW-gc-ppm" secondAttribute="trailingMargin" id="5Oa-K6-VkM"/>
                            <constraint firstItem="IuW-gc-ppm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EHu-OE-bCR"/>
                            <constraint firstItem="IuW-gc-ppm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LNm-oh-c68"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IuW-gc-ppm" secondAttribute="bottom" id="uQc-SS-q1s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="824-ae-pFR"/>
                    <connections>
                        <outlet property="tableView" destination="IuW-gc-ppm" id="Nzq-p7-97x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="531"/>
        </scene>
    </scenes>
</document>
